<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/a_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_a">
            </Button>
            <Button
                android:id="@+id/b_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_b">
            </Button>
            <Button
                android:id="@+id/c_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_c">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/d_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_d">

            </Button>
            <Button
                android:id="@+id/e_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_e">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/prev_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prev_button">
            </Button>

            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit_button">
            </Button>

            <Button
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_button">
            </Button>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:padding="24dp"/>
    </LinearLayout>

</LinearLayout>